# Final_Study

./: 1.doc  Luan-Van-2.8.doc  MAU-DON-XIN-BV-KLTN.docx  MauDon.docx  Presentation.pptx  UIT_KhoaLuanNguyen-0.docx  UIT_KhoaLuanNguyen.docx  choosen.txt  keyword.txt  link.txt  study.txt  ~$1.doc
Bo_De/: LevelA.tsv
Data/: Report.xlsx  Statistic_LevelA - 2.xlsx  Statistic_LevelA - 3.xlsx  Statistic_LevelA - 4.xlsx  Statistic_LevelA - new DB.xlsx  Statistic_LevelA.xlsx  Statistic_LevelB - 2.xlsx  Statistic_LevelB - 3.xlsx  Statistic_LevelB - Bi-gram.xlsx  Statistic_LevelB - New DB.xlsx  Statistic_LevelB - Tri-gram.xlsx  Statistic_LevelB - combined.xlsx  Statistic_LevelB.xlsx  Statistic_LevelC -  2.xlsx  Statistic_LevelC - new DB.xlsx  Statistic_LevelC.xlsx  Statistic_TOEFL - 2.xlsx  Statistic_TOEFL - new DB.xlsx  Statistic_TOEFL.xlsx  University.Bigram.xlsx  University.Combine - new DB.xlsx  University.Combine.xlsx  University.Trigram.xlsx  WCF .vsdx  filter question.xml  script.sql  wcf.vsdx
Data/De thi Dai hoc 2002 - 2012/: Khoi D 2002 Hocmai.vn - De thi Dai hoc & Dap an.rar  Khoi D 2003 Hocmai.vn - De thi Dai hoc & Dap an.rar  Khoi D 2004 Hocmai.vn - De thi Dai hoc & Dap an.rar  Khoi D 2006 Hocmai.vn - De thi Dai hoc & Dap an.rar  Khoi D 2010 Hocmai.vn - De thi Dai hoc & Dap an.rar  Khoi D 2011 Hocmai.vn - De thi Dai hoc & Dap an.rar  Khoi D 2012 Hocmai.vn - De thi Dai hoc & Dap an.rar
Data/Khao sat De A/: Bigrams.xlsx  Combine.xlsx  Trigrams.xlsx
Data/Khao sat De B/: Bigrams.xlsx  Combine.xlsx  Trigrams.xlsx
Document_PQ/: 11.doc  Document2.txt  ListDocument.txt
Khao sat/: LevelA.xlsx  LevelB.xlsx  LevelC.xlsx
Khao sat - lan 1 - news2007/: LevelA-Answer-1.csv  LevelA-Answer-4.csv  LevelB-Answer-2.csv  LevelC-Answer-1.csv  LevelC-Answer-2.csv  LevelTOEFL-Answer-1.csv  LevelTOEFL-Answer-3.csv  LevelTOEFL.xlsx
TestPercision/: .project
TestPercision2/: .project
TestPercision3/: .project  pom.xml
TestPercision3/src/com/: IsCover.java  azureSQL.java
TestPercision3/src/com/example/: Main.java
bao_cao/: Thuyet_minh.doc  bao_cao_tim_hieu_van_de.docx  bao_cao_tim_hieu_van_de_2.docx  bao_cao_tim_hieu_van_de_2_1106.docx
note/: Các vấn đề thu thập được.one  Keyword.one  Open Notebook.onetoc2
(+112 files in other folders)
